INSERT INTO public.categories (type) VALUES ('Science');
INSERT INTO public.categories (type) VALUES ('Art');
INSERT INTO public.categories (type) VALUES ('Geography');
INSERT INTO public.categories (type) VALUES ('History');
INSERT INTO public.categories (type) VALUES ('Entertainment');
INSERT INTO public.categories (type) VALUES ('Sports');

INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('Whose autobiography is entitled ''I Know Why the Caged Bird Sings''?', 'Maya Angelou', '4', 2);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('What boxer''s original name is Cassius Clay?', 'Muhammad Ali', '4', 1);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('What movie earned Tom Hanks his third straight Oscar nomination, in 1996?', 'Apollo 13', '5', 4);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('What actor did author Anne Rice first denounce, then praise in the role of her beloved Lestat?', 'Tom Cruise', '5', 4);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('What was the title of the 1990 fantasy directed by Tim Burton about a young man with multi-bladed appendages?', 'Edward Scissorhands', '5', 3);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('Which is the only team to play in every soccer World Cup tournament?', 'Brazil', '6', 3);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('Which country won the first ever soccer World Cup in 1930?', 'Uruguay', '6', 4);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('Who invented Peanut Butter?', 'George Washington Carver', '4', 2);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('What is the largest lake in Africa?', 'Lake Victoria', '3', 2);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('In which royal palace would you find the Hall of Mirrors?', 'The Palace of Versailles', '3', 3);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('The Taj Mahal is located in which Indian city?', 'Agra', '3', 2);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('Which Dutch graphic artist had initials M C and was a creator of optical illusions?', 'Escher', '2', 1);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('La Giaconda is better known as what?', 'Mona Lisa', '2', 3);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('How many paintings did Van Gogh sell in his lifetime?', 'One', '2', 4);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('Which American artist was a pioneer of Abstract Expressionism, and a leading exponent of action painting?', 'Jackson Pollock', '2', 2);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('What is the heaviest organ in the human body?', 'The Liver', '1', 4);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('Who discovered penicillin?', 'Alexander Fleming', '1', 3);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('Hematology is a branch of medicine involving the study of what?', 'Blood', '1', 4);
INSERT INTO public.questions (question, answer, category_id, difficulty) VALUES ('Which dung beetle was worshipped by the ancient Egyptians?', 'Scarab', '4', 4);
